<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--元素创建-->
    <div class="todo-app">
        <div class="title">Lu's Todo App</div>

        <div class="todo-form">
            <input class="todo-input" type="text" placeholder="add a todo">
            <div class="todo-button">add todo</div>
        </div>

        <div class="item completed">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>
        
        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>
        
        <div class="item">
            <div>
                <input type="checkbox" />
                <span class="name">吃饭</span>
            </div>

            <div class="del">del</div>
        </div>

    </div>
    <!--属性修改-->
    <style>
        .completed {
            text-decoration: line-through;
            opacity: 0.4;
        }

        .del {
            color: red;
        }
        .item {       
            display: flex;  

            align-items: center;   
            justify-content: space-between;

            box-sizing: border-box;
            width: 80%;
            height: 50px;
            margin: 8px auto;
            padding: 16px;
            border-radius: 20px;
            box-shadow: rgba(45, 49, 53, 0.2) 0px 8px 20px;
        }
        .todo-button{
            width: 100px;
            height: 52px;
            border-radius: 0 20px 20px 0;
            line-height: 52px;
            text-align: center;
           background: linear-gradient(to right, #8A2BE2, #3498DB);  
           
           cursor: pointer;
           user-select: none;
           color: #ffff;
        }

        .todo-form{
            display: flex;
            margin-top: 20px;
            margin-left: 30px;
        }

        .todo-input{
            padding-left: 15px;
            border: 1px solid #dfe1e5;
            outline: none;
            width: 60%;
            height: 50px;
            border-radius: 20px 0 0 20px;
            margin-bottom: 20px;
        }

        body {
            background: linear-gradient(to right, #8A2BE2, #3498DB);  
        }

        .todo-app {
            width: 98%;
            height: 500px;
            margin-top: 40px;
            padding: 30px;
            box-sizing: border-box;
            background-color: white;
            border-radius: 5px;
            margin-left: 1%;
        }

        .title {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
        }

    </style>
</body>
</html>